<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_6letterwordexercise.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6letterwordexercise.Common\6letterwordexercise.Common.csproj" />
  </ItemGroup>

</Project>
